@import compass/utilities/general/clearfix
@import compass/typography/lists/horizontal-list
@import compass/css3/transition

@mixin menu
  background-color: $gray
  +pie-clearfix
  text-align: left
  &, ul
    padding: 0px
    margin: 0px

  li
    margin: 0px
    padding: 0px
    list-style-type: none
    float: left

  a
    margin-right: 10px
    float: left
    text-decoration: none
    font-weight: normal
    line-height: 50px
    height: 45px
    border-bottom: 5px solid transparent
    color: $font-color
    padding: 0px 15px
    +single-transition(border-color, 0.6s)
    font-size: 1.2em

  li.selected a, a.selected
    color: $light-red

  a:hover, li.selected a, a.selected
    border-color: $light-red
    +single-transition(border-color, 0.4s)

  a:active
    padding-top: 1px
    height: 44px
