@import compass/utilities/general/clearfix
@import compass/typography/lists/horizontal-list
@import compass/css3/transition
@import compass/css3/inline-block
@import empresaula/buttons

@mixin searchbar
  height: 70px
  background-color: black
  &
    background-color: $gray

  li
    margin: 0px
    padding: 0px
    list-style-type: none
    float: left

  a
    margin-rigth: 10px
    float: left
    text-decoration: none

  form
    text-align: left
    .input
      margin: 0
      +inline-block
      input
        width: 240px
    *[type=submit]
      +button($light-green, 32px)
      margin-left: -2px
      +border-radius(0 4px 4px 0)

  .filter
    margin: 0px
    padding: 0px
    +pie-clearfix
    +inline-block
    a
      +button($default-button-color, 32px)
      &.active
        +button($light-red, 32px)
