@import blueprint/typography

@mixin empresaula-typography

  +blueprint-typography

  body
    h1, h2, h3
      font-family: "Museo"
      letter-spacing: -1px

    h1, h2
      font-weight: bold

    h1
      margin-top: 0px
      padding-bottom: 0.1em

    h2
      margin-top: 1em
      margin-bottom: 0.3em

    h3
      margin-top: 1em
      margin-bottom: 0.8em

    p
      margin-top: 1em
      margin-bottom: 1em
