.image
  background: image-url('transparent.png')
  padding: 30px
  text-align: center
  overflow: auto
  position: relative
  .dimensions
    position: absolute
    background-color: #999
    top: 0px
    left: 0px
    padding: 5px
    color: #fff
    font-family: monospace
