@import empresaula
@import compass

@import partials/colors
@import partials/fonts
@import partials/images

body
  width: 700px
  margin: 0px auto

code
  display: block
  margin: 10px 0px
  background-color: #f1f1f1
  border: 1px solid #ddd
  padding: 10px